In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme(style="whitegrid")
%matplotlib inline

In [3]:
a = pd.read_csv('train.csv')
b = pd.read_csv('test.csv')
c = a.append(b, sort=False)

In [104]:
c.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0.0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0.0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0.0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0.0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0.0

In [105]:
c.tail()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
23485,53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61,NaN
23486,25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74,NaN
23487,45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50,NaN
23488,1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70,NaN
23489,5973,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89,NaN

In [106]:
c.drop(['region', 'recruitment_channel'], axis=1, inplace=True)

In [107]:
c['education'].value_counts()

Bachelor's          52247
Master's & above    21429
Below Secondary      1179
Name: education, dtype: int64

In [108]:
c['department'].unique()

array(['Sales & Marketing', 'Operations', 'Technology', 'Analytics',
       'R&D', 'Procurement', 'Finance', 'HR', 'Legal'], dtype=object)

In [109]:
def convert_categorical_to_number(dataframe):
    convert_to_nums = {
                "education": {"Unknown":0, "Below Secondary":1, "Bachelor's": 2, "Master's & above": 3 },
                "department": { 'Sales & Marketing': 1, 'Operations':2, 'Technology':3, 'Analytics':4,
                              'R&D':5, 'Procurement':6, 'Finance': 7, 'HR':8, 'Legal':9 }
               }
    dataframe.replace(convert_to_nums, inplace = True)

In [110]:
c['previous_year_rating'] = c['previous_year_rating'].fillna(c['previous_year_rating'].dropna().mean())
c['education'] = c['education'].fillna(0)

In [111]:
convert_categorical_to_number(c)

In [112]:
c.head()

,employee_id,department,education,gender,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,1,3,f,1,35,5.0,8,1,0,49,0.0
1,65141,2,2,m,1,30,5.0,4,0,0,60,0.0
2,7513,1,2,m,1,34,3.0,7,0,0,50,0.0
3,2542,1,2,m,2,39,1.0,10,0,0,50,0.0
4,48945,3,2,m,1,45,3.0,2,0,0,73,0.0

In [113]:
c = pd.get_dummies(c, columns=["gender"], drop_first=True)

In [114]:
c.head()

,employee_id,department,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,gender_m
0,65438,1,3,1,35,5.0,8,1,0,49,0.0,0
1,65141,2,2,1,30,5.0,4,0,0,60,0.0,1
2,7513,1,2,1,34,3.0,7,0,0,50,0.0,1
3,2542,1,2,2,39,1.0,10,0,0,50,0.0,1
4,48945,3,2,1,45,3.0,2,0,0,73,0.0,1

In [115]:
c['age_grp'] = pd.cut(x=c['age'], 
                       bins=[20,  30,  40,  50, 60],
                     labels=['20', '30', '40', '50'],include_lowest= True)

c['age_grp'] = c['age_grp'].astype(int)

In [116]:
c.head()

,employee_id,department,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,gender_m,age_grp
0,65438,1,3,1,35,5.0,8,1,0,49,0.0,0,30
1,65141,2,2,1,30,5.0,4,0,0,60,0.0,1,20
2,7513,1,2,1,34,3.0,7,0,0,50,0.0,1,30
3,2542,1,2,2,39,1.0,10,0,0,50,0.0,1,30
4,48945,3,2,1,45,3.0,2,0,0,73,0.0,1,40

In [4]:
Train = c[:54808]
Test = c[54808:]

In [5]:
Train.shape, Test.shape

((54808, 14), (23490, 14))

In [6]:
Train.to_csv('Cleaned_Train.csv', index=False)
Test.to_csv('Cleaned_Test.csv', index=False)